jdbcUrl=jdbc:sqlserver://172.16.200.5:1438;DatabaseName=live1
driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
user=zhoucl
password=zcl@2018
initialPoolSize=10
maxPoolSize=30

hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update