<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Install Firefox Plugin</title>
    <script type="text/javascript" language="javascript">
        function createPluginObject() {
            if (!window.ActiveXObject) return; //fireFox 浏览器仅需安装即可
            var html;
            if (window.ActiveXObject) {
                //IE 浏览器 ActiveX
                html = '<object classid=clsid:CDE819EE-EAAC-4076-8CC5-83BED02FEB17 ' +
            'style="display:none;height:0px;width:0px" id="GTPBrowserPluginObject" />';
            }
            else {
                //mozilla 系列浏览器支持的插件
                html = '<object width=0 height=0 type="application/x-glodon-gtp-client-plugin" ' +
             'data="data:application/x-glodon-gtp-client-plugin," id="GTPBrowserPluginObject" />';
            }

            var o = document.body;
            //创建DIV
            var div = document.createElement("div");
            //不能设置 div 对象隐藏，否则 getElementById 得不到对象 
            div.setAttribute('style', 'position:absolute;left:-1;top:-1;width:0;height:0;');
            div.innerHTML = html;
            o.appendChild(div);
        };
        function page_onLoad() {
            createPluginObject();
        }
    </script>
    <style type="text/css">
<!--
*{ margin:0 auto; padding:0;}
body{ font-size:12px; padding:20px; color:#666;}
.cont{}
.tit {font-size:24px; height:36px; line-height:36px; margin-bottom:20px; color:#000}
.download_area{ border-bottom:1px solid #a8b8d1;margin-bottom:20px;padding-bottom:10px; line-height:20px; }
a.download{ padding:3px 12px; text-decoration:none; background:#55a802; color:#FFFFFF; border:1px solid #3a7404;}
a.download:hover{ padding:3px 12px; text-decoration:none; background:#96c962; color:#FFFFFF; border:1px solid #55a802;}
-->
    </style>
</head>
<body onload="page_onLoad()">
    <div class="cont">
        <h1 class="tit">
            Firefox 兼容浏览器插件安装</h1>
        <script>            if (window.navigator.platform != "Win32") { document.write("<h1 class=\"tit\"><font color=\"red\">当前浏览器为64位版本或非Windows版本，无法使用浏览器插件，请换用32位Windows版本。</font></h1><hr/><br/>"); }</script>
        <div class="download_area">
            <p>
                点此下载浏览器插件安装包：<a id="pluginDownloadUrl" href="../../ClientFiles/GTP_6_BrowserPlugin_Setup.exe"
                    class="download">下载</a></p>
            <p>
                &nbsp;</p>
            <p>
                <font color="red">安装完成后请关闭浏览器重新进入网站以使插件启用。</font><br />
            </p>
        </div>
        <p>
            <strong>该插件可兼容 Windows 版本的 Chrome、Firefox、Opera、Safari 浏览器</strong></p>
    </div>
</body>
</html>
